AUTH0_CLIENT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://bbvsukzcbmlmapdkuybx.supabase.co/ 
NEXT_PUBLIC_SUPABASE_ANON_KEY=
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=https://newhongqi.us.auth0.com/
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=https://newhongqi.org/
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX